# pallywadapi

./: .gitignore  PallyWad.sln
PallyWad.Accounting/: Dockerfile  Pallwad.Accounting.http  PallyWad.Accounting.csproj  Program.cs  appsettings.Development.json  docker-build.sh
PallyWad.Accounting/Controllers/: ChartsOfAccController.cs  GLController.cs
PallyWad.Accounting/Extensions/: AWSConfig.cs
PallyWad.Accounting/Helpers/: NumberSystem.cs  PolicySettings.cs
PallyWad.AdminApi/: Dockerfile  GLPostingRepository.cs  NotificationHelper.cs  PallyWad.AdminApi.csproj  PallyWad.AdminApi.http  Program.cs  appsettings.Development.json  docker-build.sh
PallyWad.AdminApi/Controllers/: BankDepositController.cs  CollateralController.cs  CompanyBankController.cs  DocumentsController.cs  LoanRequestController.cs  LoanTasksController.cs  LoansController.cs  ReportController.cs  RolesController.cs  UserController.cs
PallyWad.AdminApi/Helpers/: HangFireAuthorizationFilter.cs
PallyWad.AdminApi/Properties/: launchSettings.json
PallyWad.AdminApi/Templates/: loanapproval.html  loancapitalpay.html  loancollaterized.html  loandeclined.html  loaninterestpay.html  loanprocessed.html
PallyWad.AppHost/: PallyWad.AppHost.csproj  Program.cs
PallyWad.AppHost/Properties/: launchSettings.json
PallyWad.Application/: AWSApiCredentials.cs  AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  AppCurrFormatter.cs  AutoMapper.cs  DependencyInjection.cs  IPWhitelistMiddleware.cs  IPWhitelistMiddlewareExtensions.cs  IPWhitelistOptions.cs  PallyWad.Application.csproj
PallyWad.Auth/: Dockerfile  PallyWad.Auth.csproj  PallyWad.Auth.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-build.sh
PallyWad.Auth/Controllers/: AuthController.cs  ProfileController.cs  ValuesController.cs
PallyWad.Auth/Extensions/: CustomIdentityBuilderExtensions.cs  JwtIssuerOptions.cs  LoggingDelegatingHandler.cs  PasswordlessLoginTokenProvider.cs  PasswordlessLoginTokenProviderOptions.cs  PasswordlessLoginTotpTokenProvider.cs  RetryDelegatingHandler.cs
PallyWad.Auth/Models/: AccountBindingModel.cs  ChangePasswordBindingModel.cs  ExternalLoginData.cs  LoginModel.cs  MSetPasswordBindingModel.cs  RegisterModel.cs  Response.cs  UserInfoViewModel.cs  UserRoles.cs
PallyWad.Auth/Properties/: launchSettings.json
PallyWad.Auth/Services/: AWSMailSender.cs
PallyWad.Auth/Templates/: forgotpassword.html  verifyemail.html  verifyemailtoken.html  welcome.html
PallyWad.GateWay/: CustomProxyConfigProvider.cs  Dockerfile  PallyWad.GateWay.csproj  PallyWad.GateWay.http  Program.cs  WeatherForecast.cs
PallyWad.GateWay/Controllers/: WeatherForecastController.cs
PallyWad.GateWay/Properties/: launchSettings.json
PallyWad.Notifier/: Dockerfile  PallyWad.Notifier.csproj  PallyWad.Notifier.http  Program.cs  WeatherForecast.cs  docker-build.sh
PallyWad.Notifier/Controllers/: JobsController.cs  LoansController.cs
PallyWad.Notifier/Extensions/: ServiceCollectionExtensions.cs
PallyWad.Notifier/Helpers/: HangFireAuthorizationFilter.cs
PallyWad.Notifier/Properties/: launchSettings.json
PallyWad.Notifier/Templates/: loanInterestDue.html  loanInterestElapsed.html
PallyWad.Services/: AWSAppConfiguration.cs  AccTypeService.cs  AccountBaseService.cs  AppUploadedFilesService.cs  Aws3Services.cs  BankDepositService.cs  BaseService.cs  BusinessInformationService.cs  CacheService.cs  ChargesService.cs  CollateralService.cs  CompanyBankService.cs  CompanyService.cs  DocumentService.cs  GlAccountBaseService.cs  GlAccountService.cs  GlAccountTier2Service.cs  GlAccountTier3Service.cs  GlAccountTransService.cs  InterestService.cs  JournalService.cs  LoanCollateralService.cs  LoanDocumentService.cs  LoanRepaymentService.cs  LoanRequestService.cs  LoanSetupService.cs  LoanTransRepository.cs  LoanTransService.cs  LoanUserCollateralService.cs  LoanUserDocumentService.cs  MailService.cs  MembersAccountService.cs  NotificationService.cs  PallyWad.Services.csproj  PaymentService.cs  ProductService.cs  RedisCacheService.cs  RoleService.cs  SESMailService.cs  SMSConfigService.cs  (+6 more)
PallyWad.Services/Attributes/: PallyWadAttributes.cs
PallyWad.Services/Connection/: Connection.cs
PallyWad.Services/Extensions/: ServiceExtensions.cs
PallyWad.Services/Generics/: IEntity.cs  IRepository.cs  RepositoryBase.cs  UnitOfWork.cs
PallyWad.Services/Helper/: ConnectionHelper.cs
PallyWad.Services/Paginate/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginateExtensions.cs
PallyWad.Services/Repository/: AccTypeRepository.cs  AccountBaseRepository.cs  AppUploadedFilesRepository.cs  BankDepositRepository.cs  BusinessInformationRepository.cs  ChargesRepository.cs  CollateralRepository.cs  CompanyBankRepository.cs  CompanyRepository.cs  DocumentRepository.cs  GlAccountBaseRepository.cs  GlAccountTier2Repository.cs  GlAccountTier3Repository.cs  GlAccountTransRepository.cs  GlAccountsRepository.cs  InterestRepository.cs  JournalRepository.cs  LoanCollateralRepository.cs  LoanDocumentRepository.cs  LoanRepaymentRepository.cs  LoanRequestRepository.cs  LoanSetupRepository.cs  LoanUserCollateralRepository.cs  LoanUserDocumentRepository.cs  MembersAccountRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProductRepository.cs  RoleRepository.cs  SMSConfigRepository.cs  SmtpConfigRepository.cs  UserBankRepository.cs  UserCollateralRepository.cs  UserDocumentRepository.cs  UserProfileRepository.cs  UserRepository.cs
PallyWad.Setup/: Dockerfile  PallyWad.Setup.csproj  PallyWad.Setup.http  Program.cs  docker-build.sh
PallyWad.Setup/Configuration/: AutoMapper.cs
PallyWad.Setup/Controllers/: AccTypeController.cs  ChargesController.cs  CollateralController.cs  CompanyController.cs  DocumentsController.cs  InterestController.cs  LoanController.cs  ProductController.cs  SMSConfigController.cs  (+1 more)
PallyWad.UserApi/: Dockerfile  PallyWad.UserApi.csproj  PallyWad.UserApi.http  Program.cs  appsettings.Development.json  docker-build.sh
(+206 files in other folders)
