<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
    <!--<PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PallyWad.Accounting\PallyWad.Accounting.csproj" />
    <ProjectReference Include="..\PallyWad.AdminApi\PallyWad.AdminApi.csproj" />
    <ProjectReference Include="..\PallyWad.Auth\PallyWad.Auth.csproj" />
    <ProjectReference Include="..\PallyWad.GateWay\PallyWad.GateWay.csproj" />
    <ProjectReference Include="..\PallyWad.Notifier\PallyWad.Notifier.csproj" />
    <ProjectReference Include="..\PallyWad.Setup\PallyWad.Setup.csproj" />
    <ProjectReference Include="..\PallyWad.UserApi\PallyWad.UserApi.csproj" />
  </ItemGroup>

</Project>
